

<!DOCTYPE html>
<html>
<head>
  <title> GDollar Programming  Tutorial </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<style>
  

h1 {
            font-size: 15px;
 style="color:blue";       }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }      
 body {
            font-size: 15px; bgcolor="blue";
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
      

  </style>  
</head>
<body>
<img  src="Gdollar.png">     <p class=h1 align="center">GDollar  Programming Language Tutorial </p>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    
  </div>
</nav>

  
<br>

 <div class="col-sm-8 text-left"> 


      <h1>Welcome to  GDollar Programming Language! </h1>
      <p>GDOLLAR Programming Language  is   focused  on  research  ,Datastuctures, obfuscation, and  compiler  design  is  Developed  by  wilmix  jemin  j.

Here  We  can  Learn only  about  GDollar Programming Language Tutorial.Professionals  can  view   the Tutorial about  GDollar Programming  Language  in  this  site  ; So  that  it  is  easy  for  the developers  to  learn  it.

</p>
      <hr>
    <marquee>  <h3>Worried about  Security?</h3> </marquee>
      <marquee><p> Do you want  to focus  vast  memory management  with  G$  Advanced DataStructures ?</p></marquee>
 <marquee><p alt="Security! or GDollar-JSLASH Compiler Design! " width="300" height="300"> </marquee>
    </div>

 
    </div>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="GDOLLARTUTORIAL.pdf">GDOLLARPROGRAMMINGTUTORIAL</a></p>
<p><a href="samples.html">SAMPLES</a></p>
  <p><a href="4WHFAQS.html">4WHFAQS?</a></p>   


<p><a href="http://localhost:8092/Registerusers.html">Download</a></p>

     
    </div>
    


</body>






</html>